<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSの練習</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <main>
    <h1>JSの練習</h1>
    <p>1問目</p>
    <button type="button" id="createTxt">文字を生成</button>
    <div class="" id="generate"></div>
    <!-- / -->
    <p>2問目</p>
      <input id="textForm" type="text" placeholder="テキストを入力">
      <p id="generateT"></p>
      <!-- / -->
     <!-- / -->
    <p>3問目</p>
    <div id="resultBox">
      <p>今の数は
        <span id="result">0</span>
      </p>
      <button type="button" id="plusBtn">数を足す</button>
      <button type="button" id="minusBtn">数を引く</button>
    </div>
    <!-- / -->
    <p>4問目</p>
    <figure id="figureBox">
    </figure>
    <button id="switchImg">画像を切り替える</button>
    <p>5問目</p>
    <label for="agree">同意します</label>
    <input type="checkbox" name="agree" id="agree">
    <p>6問目</p>
    <select name="select" id="selectBox">
      <option value="dog">犬</option>
      <option value="cat">猫</option>
      <option value="homo">サル</option>
    </select>
    <div class="" id="yes"></div>
    <!-- / -->
    <!-- /# -->
     <p>7問目</p>
     <div class="" id="timeDisplay">10</div>
     <button type="button" id="startBtn">スタート</button>
     <!-- / -->
      <p>8問目</p>
      <input type="text" id="lengthCounter">
      <p ><span id="lengthCounterTxt">0</span>文字です。</p>
      <p>9問目</p>
      <p>名言</p>
      <p id="poemMessage"></p>
      <p>作：<span id="human"></span></p>
      <p>10問目</p>

      <input type="text" id="inputForm">
      <button onclick="addText()">追加</button>
      <ul id="list"></ul>

      <p>天気</p>
      <div id="wether"></div>
  </main>
</body>
</html>